{
  "name": "balena-preload",
  "version": "10.4.16",
  "description": "Preload balena OS images with a user application container",
  "license": "Apache-2.0",
  "author": "Balena Ltd (https://balena.io)",
  "keywords": [
    "balena",
    "balenaos",
    "image",
    "docker",
    "container"
  ],
  "main": "build/preload.js",
  "files": [
    "build/",
    "src/preload.py",
    "Dockerfile",
    "requirements.txt"
  ],
  "dependencies": {
    "archiver": "^3.1.1",
    "balena-sdk": "^15.44.0",
    "bluebird": "^3.7.2",
    "compare-versions": "^3.6.0",
    "docker-progress": "^5.0.0",
    "dockerode": "^3.3.0",
    "get-folder-size": "^2.0.1",
    "get-port": "^3.2.0",
    "lodash": "^4.17.21",
    "node-cleanup": "^2.1.2",
    "request-promise": "^4.2.6",
    "resin-cli-visuals": "^1.8.0",
    "tar-fs": "^2.1.1",
    "tmp-promise": "^3.0.2",
    "unzipper": "^0.8.14"
  },
  "devDependencies": {
    "@balena/lint": "^6.1.1",
    "@types/bluebird": "^3.5.36",
    "@types/dockerode": "^3.2.3",
    "@types/get-folder-size": "^2.0.0",
    "@types/node": "^10.17.60",
    "@types/unzipper": "^0.8.4",
    "catch-uncommitted": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "balena-sdk": "^15.2.1"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/balena-io/balena-preload",
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io/balena-preload.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io/balena-preload/issues"
  },
  "scripts": {
    "lint": "balena-lint -e js --fix lib",
    "lint-python": "flake8 src/preload.py",
    "test": "npm run lint && catch-uncommitted --skip-node-versionbot-changes",
    "prepare": "tsc"
  },
  "bin": {
    "balena-preload": "build/bin/balena-preload.js"
  },
  "versionist": {
    "publishedAt": "2021-07-22T21:07:46.354Z"
  }
}
