{
  "name": "balena-preload",
  "version": "8.1.4",
  "description": "Preload balena OS images with a user application container",
  "license": "Apache-2.0",
  "author": "Balena Ltd (https://balena.io)",
  "keywords": [
    "balena",
    "balenaos",
    "image",
    "docker",
    "container"
  ],
  "main": "lib/preload.js",
  "files": [
    "bin/balena-preload",
    "lib/preload.js",
    "src/preload.py",
    "Dockerfile",
    "requirements.txt"
  ],
  "dependencies": {
    "archiver": "^2.0.3",
    "balena-sdk": "^11.0.0",
    "bluebird": "^3.5.0",
    "compare-versions": "^3.1.0",
    "docker-progress": "^3.0.1",
    "dockerode": "^2.5.0",
    "get-folder-size": "^1.0.0",
    "get-port": "^3.2.0",
    "lodash": "^4.17.4",
    "node-cleanup": "^2.1.2",
    "resin-cli-visuals": "^1.4.0",
    "tar-fs": "^2.0.0",
    "tmp": "0.0.33",
    "unzipper": "^0.8.9"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/balena-io/balena-preload",
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io/balena-preload.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io/balena-preload/issues"
  },
  "scripts": {
    "pretest": "standard lib/*.js bin/balena-preload"
  },
  "bin": {
    "balena-preload": "bin/balena-preload"
  }
}
